<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#f4f4f4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Life Skills"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/lf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fees: R1500"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purpose: To provide skills to navigate basic life necessities"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• Opening a bank account\n• Basic labor law (know your rights)\n• Basic reading and writing literacy\n• Basic numeracy"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="20dp"/>
</LinearLayout>
